<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Guias">

        <Button
            android:id="@+id/button15"
            android:layout_width="106dp"
            android:layout_height="59dp"
            android:background="@drawable/diseno_button"
            android:onClick="onClick"
            app:icon="@drawable/ic_round_house_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button16"
            android:layout_width="101dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/black"
            android:insetLeft="3dp"
            android:onClick="Procesos"
            app:icon="@drawable/sin_t_tulo_2_"
            app:iconPadding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button19"
            android:layout_width="101dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/black"
            android:onClick="Guias"
            app:icon="@drawable/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.674"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button20"
            android:layout_width="101dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/black"
            android:onClick="Setting"
            android:text="Setting"
            app:icon="@drawable/tuerca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="397dp"
            android:layout_height="552dp"
            app:srcCompat="@drawable/inicio"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>